Coffee =Coffee:3 , Sugar:1 , Cream:1
DecafCoffee =DecafCoffee:3 , Sugar:1, Cream:1
CaffeLatte =Espresso:2 , SteamedMilk:1
CaffeAmericano =Espresso:3
CaffeMocha =Espresso:2 , Cocoa:1, SteamedMilk:1, WhippedCream:1
Cappuccino =Espresso:2 , SteamedMilk:1, FoamedMilk:1